{
  "name": "public-chat-backend",
  "version": "1.0.0",
  "description": "A public chat room - register and join the chat",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.ts"
  },
  "keywords": [
    "Nodejs",
    "Expressjs",
    "Redis"
  ],
  "author": "Ramadan Jaafari",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "redis": "^4.6.7"
  }
}
